# Puranabi_OpenCV

./: README.md  local.properties  settings.gradle.kts
Puranabi/: build.gradle.kts  settings.gradle.kts
Puranabi/OpenCV/: build.gradle
Puranabi/app/: build.gradle.kts
Puranabi/app/src/androidTest/java/com/example/puranabi/: ExampleInstrumentedTest.kt
Puranabi/app/src/main/: AndroidManifest.xml
Puranabi/app/src/main/java/com/example/puranabi/: MainActivity.kt
Puranabi/app/src/main/java/com/example/puranabi/ui/theme/: Color.kt  Theme.kt  Type.kt
Puranabi/app/src/main/res/layout/: activity_main.xml
Puranabi/app/src/main/res/values/: strings.xml  themes.xml
Puranabi/app/src/test/java/com/example/puranabi/: ExampleUnitTest.kt
Puranabi/gradle/: libs.versions.toml
Puranabi/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/opencv_check/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencv_check/: MainActivity.kt
app/src/main/java/com/example/opencv_check/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/opencv_check/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
